<!DOCTYPE html>
<html lang="en">
<head>
    <title>MKT Japan - Used cars and spare parts from Japan. Direct access to Japanese Car Auctions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" type="image" href="mkticon.png">
    <link rel="stylesheet" href="mkt.css">
</head>
<body>
    <div class="header">
  <div class="left-hand">
    <img src="img/mkt-logo.svg">
  </div>
  <div class="right-hand">
    <div class="about-mkt">
        <ul class="link">
            <li><a class="main-link" href="#">Company Information</a></li>
            <li><a class="main-link"  href="#">Auctions</a></li>
            <li><a class="main-link"  href="#">MKT Stock</a></li>
            <li><a class="main-link" href="#">Parts</a></li>
            <li><a class="main-link"  href="#">How to Buy</a></li>
            <li><a class="main-link"  href="#">Contact us</a></li>

        </ul>
    </div>
    <div class="account"><button class="account-button"><i class="bi bi-person-fill"></i><span class="sub-account"> My account</span></button></div>
    <div class="drop-lang"> 
        <img src="img/mkt-language.svg"> &nbsp;
        <select class="sub-drop">
            <optgroup class="opt-g">
            <option>English</option>
            <option>Espanol</option>
            </optgroup>
        </select>
    </div>
  </div>
</div>
<div class="menu-items">
   <select class="drop-items1">
    <option>Maker</option>
    <option>Toyota</option>
    <option>Nissan</option>
    <option>Honda</option>
    <option>Suzuki</option>
    <option>BMW</option>
    <option>Ferrari</option>
    <option>Mersadies-Benz</option>
    <option>Ford</option>
    <option>Hundayi</option>
    <option>Buick</option>
    <option>Cadilac</option>
   </select> 
   <select class="drop-items1">
    <option>Model</option>
   </select> 
   <select class="drop-items1">
    <option>Year(from)</option>
    <option>2022</option>
    <option>2021</option>
    <option>2020</option>
    <option>2019</option>
    <option>2018</option>
    <option>2017</option>
    <option>2016</option>
    <option>2015</option>
    <option>2014</option>
    <option>2013</option>
    <option>2012</option>
   </select> 
   <select class="drop-items1">
    <option>Year(until)</option>
    <option>2022</option>
    <option>2021</option>
    <option>2020</option>
    <option>2019</option>
    <option>2018</option>
    <option>2017</option>
    <option>2016</option>
    <option>2015</option>
    <option>2014</option>
    <option>2013</option>
    <option>2012</option>
   </select> 
   <select class="drop-items1">
    <option>Engine(from)</option>
    <option>550</option>
    <option>660</option>
    <option>800</option>
    <option>1000(1L)</option>
    <option>1100(1.2L)</option>
    <option>1200(1.2L)</option>
    <option>1300(1.3L)</option>
    <option>1400(1.4L)</option>
    <option>1500(1.5L)</option>
    <option>1600(1.6L</option>
    <option>1700(1.7L)</option>
   </select> 
   <select class="drop-items1">
    <option>Engine(to)</option>
    <option>550</option>
    <option>660</option>
    <option>800</option>
    <option>1000(1L)</option>
    <option>1100(1.2L)</option>
    <option>1200(1.2L)</option>
    <option>1300(1.3L)</option>
    <option>1400(1.4L)</option>
    <option>1500(1.5L)</option>
    <option>1600(1.6L</option>
    <option>1700(1.7L)</option>
   </select> 
   <button class="search-button"><i class="bi bi-search" style="font-size: 14px;color: white;"></i></button>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block vicky w-100" src="img/mtk car.jpg"  alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block vicky w-100" src="img/mtk car.jpg" alt="Second slide">
      </div>
    
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="welcome-mkt">
    <div class="subwelcome">
      <h1 class="cont-box">WELCOME TO MKT JAPAN</h1>
      <h3 class="cont-box1">Your reliable source of Japanese Used Cars</h3>
      <div class="text-link">
      
        MKT Japan is a specialized company in vehicle procurement, export logistics, worldwide shipping and dismantling. With over 10<br>
         years of experience, MKT Japan offers the possibility for its customers to purchase and import their desired cars directly from<br>
        Japan, without intermediates. Please read more about <a id="tar" href="#">Trust and Reliability</a>. Through our website, clients can search for any used<br>
            vehicle from Japan, bid and buy and shipped to any destination worldwide. MKT Japan is a specialized company in vehicle<br>
                              <p style="margin-left: 179px;">procurement, export logistics, worldwide shipping and dismantling.</p>
      <button class="MAS"><a class="sub-MAS" href="https://mktjapan.com/site/about-us">MORE ABOUT US</a></button>                   
      </div>
    </div>
  </div>
  <div class="MKT-stock">
    <div class="sub-stock">
      <div class="sub-stock1">
        <h1 style="font-size: 50px;">MKT Stock</h1>
      <h3 class="sub-stock2">Find your car</h3>
      </div>
      <div class="sub-stock3">
        <div class="car-logos">
          <div class="brands-logo">Brands</div>
          <div class="brands-logo1">
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/toyota.png">
                </figure>
                <figcaption class="car-fig" >Toyota</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/nisssan.png">
                  </figure>
                  <figcaption class="car-fig" >Nissan</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/honda.png">
                    </figure>
                    <figcaption class="car-fig" >Honda</figcaption></a>
                    <a class="maker11" href="/makers/14">
                      <figure>
                          <img src= "img/mitsubh.png">
                      </figure>
                      <figcaption class="car-fig" >Mitsubishi</figcaption></a>
            </div>
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/isuzu.png">
                </figure>
                <figcaption class="car-fig" >Isuzu</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/subaru.png">
                  </figure>
                  <figcaption class="car-fig" >Subaru</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/mercedes.png">
                    </figure>
                    <figcaption class="car-fig" >Mercedes-Benz</figcaption></a>
                    <a class="maker11" href="/makers/14">
                      <figure>
                          <img src= "img/bmw.png">
                      </figure>
                      <figcaption class="car-fig" >BMW</figcaption></a>
            </div>
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/suzuki.png">
                </figure>
                <figcaption class="car-fig" >Suzuki</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/daihatsu.png">
                  </figure>
                  <figcaption class="car-fig" >Daihatsu</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/BMW.png">
                    </figure>
                    <figcaption class="car-fig" >BMW</figcaption></a>
                    <a class="maker11" href="/makers/14">
                      <figure>
                          <img src= "img/bmw.png">
                      </figure>
                      <figcaption class="car-fig" >BMW</figcaption></a>
            </div>
          </div>
        </div>
        <div class="car-img">
          <div class="brand-models">Popular Japanese Car Models</div>
          <div class="brands-models1">
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/nissan1.png">
                </figure>
                <figcaption class="car-fig" >Nissan</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/nissan2.png">
                  </figure>
                  <figcaption class="car-fig" >Nissan</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/c3.png">
                    </figure>
                    <figcaption class="car-fig" >Nissan</figcaption></a>
            </div>
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/c4.png">
                </figure>
                <figcaption class="car-fig" >Nissan</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/c5.png">
                  </figure>
                  <figcaption class="car-fig" >Nissan</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/c6.png">
                    </figure>
                    <figcaption class="car-fig" >Nissan</figcaption></a>                 
            </div>
            <div class="img-row1">
              <a class="maker11" href="/makers/14">
                <figure>
                    <img src= "img/c7.png">
                </figure>
                <figcaption class="car-fig" >Nissan</figcaption></a>
                <a class="maker11" href="/makers/14">
                  <figure>
                      <img src= "img/c8.png">
                  </figure>
                  <figcaption class="car-fig" >Nissan</figcaption></a>
                  <a class="maker11" href="/makers/14">
                    <figure>
                        <img src= "img/c9.png">
                    </figure>
                    <figcaption class="car-fig" >Nissan</figcaption></a>                    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: white;margin-top:0px; padding-top:47px;">
  <h1 class="H-deals"style="margin-top:0px;">Hot Deals</h1>
  <p class="sell-cars">Over 50,000+ cars daily</p>
  </div>
  <div class="car-details">
    <div class="about-cars">
      <a class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t1.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
     <a class="link-onimg" href="#"> <div class="img-text">
        <img class="tem1" src="img/t2.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a  class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t3.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a  class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t4.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a  class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t5.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
    </div>
    <div class="about-cas">
      <a class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t6.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a class="link-onimg" href="#"> <div class="img-text">
        <img class="tem1" src="img/t7.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a class="link-onimg" href="#"><div class="img-text">
        <img class="tem1" src="img/t8.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a class="link-onimg" href="#"> <div class="img-text">
        <img class="tem1" src="img/t9.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
      <a class="link-onimg" href="#"> <div class="img-text">
        <img class="tem1" src="img/t10.jpg">
        <button class="button-onimg" >VIEW MORE</button>
        <p class="ss-year">Subaru Samber 1996</p>
        <div class="icon-value">
        <span class="tools"><img class="speed-meter" src="img/speedometer.svg">&nbsp;<sub style="font-size: 14px;">86,000 Km</sub></span>
        <span><img class="speed-meter" src="img/calendar3.svg">&nbsp;<sub style="font-size: 14px;">1995</sub></span>
       <div class="tool-size"> 
        <span class="tools2"><img class="speed-meter" src="img/engine3.svg">&nbsp;<sub style="font-size: 14px;">660cc</sub></span>
        <span><img class="speed-meter" src="img/transmission.svg">&nbsp;<sub style="font-size: 14px;">F4</sub></span>
      </div>
        </div>
        <hr>
       <div class="bottom-text">
        <p class="prict">Price</p>
        <p class="ast">ASK</p>
       </div>
      </div></a>
    </div>
    <button class="see-more"><a class="sub-see" href="">See more</a></button>
  </div>
  <div class="our-services">
    <div class="sub-ourser">
      <h1 class="our1">OUR SERVICES</h1>
      <div class="shipping">
        <div class="shipping-inter">
          <img class="img-int" src="img/int2.jpg">
          <p class="city">INTERNATIONAL SHIPPING</p>
          <p class="shipping-fea">
            We can sure the fastest and safest routes for shipping<br>
            cars and goods from japan to your port destination.<br>
            Contact us today for more Information on the best <br>
            itineraly,price and shipping schedule.  
          </p>
          <hr style="margin-top: 167px;">
          <a class="shipping-detail" href="#">More details</a>
        </div>
        <div class="shipping-inter">
          <img class="img-int" src="img/int3.jpg">
          <p class="city">PERSONAL ASSISTANT</p>
          <p class="shipping-fea">
           Our experts have tens of years experience in the export<br>
           of cars and goods from japan.With a personal approach<br>
           to each customer,We can help you find the best deals in<br>
           JAPAN either for wholesale purchase,orindividual use.
          </p>
          <hr style="margin-top: 167px;">
          <a class="shipping-detail" href="#">More details</a>
        </div>
        <div class="shipping-inter">
          <img class="img-int" src="img/int4.jpg">
          <p class="city">INTERNATIONAL SHIPPING</p>
          <p class="shipping-fea">
            We can sure the fastest and safest routes for shipping<br>
            cars and goods from japan to your port destination.<br>
            Contact us today for more Information on the best <br>
            itineraly,price and shipping schedule.  
          </p>
          <hr style="margin-top: 167px;">
          <a class="shipping-detail" href="#">More details</a>
        </div>
      </div>
    </div>
  </div>
  <div class="h-buy">
  <div class="text-onback">
   <div class="ssst"><h3 style="color: white;sfont-size: 33px;">HOW TO BUY</h3></div>
    <div class="top-num">
      <div class="sub-topnum">
        <div class="sub-topnum1">1</div>
        <div class="img-withcap1">
       <a class="img-withcap" href="#">
        <img src="img/b1.png">
        <p>Select a car & Second<br>
           <span style="margin-left: 40px;">inquiry</span>
        </p>
        </a>
        </div>
      </div>
      <div class="sub-topnum">
        <div class="sub-topnum1">2</div>
        <div class="img-withcap1">
          <a class="img-withcap" href="#">
           <img src="img/b2.png">
           <p>Recive Details by<br>
              <span style="margin-left: 40px;">Email</span>
           </p>
           </a>
           </div>
      </div>
      <div class="sub-topnum">
        <div class="sub-topnum1">3</div>
        <div class="img-withcap1">
          <a class="img-withcap" href="#">
           <img src="img/b3.png">
           <p>Conform & Get Invocie<br>
           </p>
           </a>
           </div>
      </div>
      <div class="sub-topnum">
        <div class="sub-topnum1">4</div>
        <div class="img-withcap1">
          <a class="img-withcap" href="#">
           <img src="img/b4.png">
           <p>Pay for the Car & Share<br>
              <span style="margin-left: 40px;">Proof</span>
           </p>
           </a>
           </div>
      </div>
      <div class="sub-topnum">
        <div class="sub-topnum1">5</div>
        <div class="img-withcap1">
          <a class="img-withcap" href="#">
           <img src="img/b5.png">
           <p>Recive the & Car<br>
              <span style="margin-left: 40px;">inquiry</span>
           </p>
           </a>
           </div>
      </div>
    </div>
  </div>
  </div>
  <div class="customer">
    <div style="padding-top: 114px;" ><h1 class="customer-review">CUSTOMERS REVIEWS</h1></div>
    <div class="clients">
      <div class="sub-clients">
        <div class="sub-clients1">
          <img class="clients-imgg" src="img/clint1.jpg">
        </div>
        <div class="sub-clients2">
          <h5 class="sub-clients3">CLIENTE SATIESFCHAN<br>PARAGUAY</h5>
          <div class="dated"> <img class="dated1" src="img/cal.png" >2020-09-09</div>
          <p class="GMJ">
            Gracias MKT JAPAN por ten buen auto,ademas<br>
            del excelente servicio brindado en Paraguay,muy<br>
            contenta por hacer negocios con ustedes,me<br>
            ayudaron a encontrar el auto que necesitaba.
          </p>
        </div>
      </div>
      <div class="sub-clients">
        <div class="sub-clients1">
          <img class="clients-imgg" src="img/clint2.jpg">
        </div>
        <div class="sub-clients2">
          <h5 class="sub-clients3">WILL TOTH</h5>
          <div class="dated"> <img class="dated1" src="img/cal.png" >2020-09-09</div>
          <p class="GMJ">
            Gracias MKT JAPAN por ten buen auto,ademas<br>
            del excelente servicio brindado en Paraguay,muy<br>
            contenta por hacer negocios con ustedes,me<br>
            ayudaron a encontrar el auto que necesitaba.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="touch">
    <div class="touch-get">
      <h3 class="git-top">GET IN TOUCH</h3>
      <h4 class="git-top1">Best car deals from Japan are just one call away!</h4>
      <p class="office-num">Office:<span style="font-weight: 800;">+81-77-451-2388</span></p>
      <p class="office-num1">Tel: <a class="whatsapp1" href="#">+81-80-1520-8250 (WhatsApp)</a></p>
      <p class="office-num1">Skype: <a class="whatsapp1" href="#">yuichi.murakami.coronado</a></p>
      <button class="suam">SEND US A MESSAGE</button>
    </div>
    <div class="touch-get1"><img style="padding-top: 160px;" src="img/contact-bg.png"></div>
  </div>
<div class="footer">
  <div class="footer2">
   <div class="footer-logo">
    <a href="#" style="text-decoration: none;"><img src="img/mkt-logo-white.svg"></a>
   </div>
   <div class="url">
<div class="url2"><i class="bii bi-geo-alt"></i></div>
<div class="url3">
  <p class="toy">22-55 Tanabe Kaburagi Kyotanabe,</p>
  <p class="toy2">Kyoto 610-0331, Japan</p>
</div>
   </div>
  </div>
  <div class="footer1">
    <div class="cnt">
      <p class="hrtc">CONTACT US</p>
      <div class="undr1"></div>
    </div>
    <ul class="social">
      <li><i class="bi1 bi-telephone"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a class="tyt" href="#">+81-80-1520-8250</a>&nbsp;&nbsp;
      <span class="tyt1">(WhatsApp)</span></li>
      <li><i class="bi1 bi-skype"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;<a class="tyt" href="#">mktjapan</a></li>
      <li><i class="bi1 bi-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a class="tyt" href="#">Email Inquiry</a>&nbsp;&nbsp;</li>
      <li><i class="bi1 bi-geo-alt"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;<a class="tyt" href="#">My Account</a></li>
    </ul>
  </div>
  <div class="footer1">
    <div class="cnt">
      <p class="hrtc">SITE MENU</p>
       <div class="undr2"></div>
      </div>
      <ul class="social">
        <li><a class="tyt" href="#">Home</a></li>
        <li><a class="tyt" href="#">About us</a></li>
        <li><a class="tyt" href="#">Auctions</a></li>
        <li><a class="tyt" href="#">MKT Stock</a></li>
        <li><a  class="tyt"href="#">Parts</a></li>
        <li><a  class="tyt"href="#">How to Buy</a></li>
        <li><a class="tyt" href="#">Contact us</a></li>
      </ul>
    
  </div>
  <div class="footer1">
    <div class="cnt">
      <p class="hrtc">FOLLOW US</p>
      <div class="undr3"></div>
    </div>
    <ul class="social4">
    <li><i class="bi1 bi-facebook"></i></li><br<><br>
    <li class="hrtc">
      Language:
      <div class="undr4"></div>
    </li><br>
    <li><img src="img/mkt-language.svg">&nbsp;&nbsp;<a class="wst" href="#">English</a></li>
    </ul>
  </div>
</div>
<div class="lastmkt">
  <div class="lt1">
    Copyright © 2022 MKT Japan. All Rights Reserved.
  </div>
  <div class="lt2">Web Design by <a class="k-com" href="#">Dokolink.com</a></div>
</div>
</body>
</html>